# built in:
-----------
## RF: 94.90943533802215 [95.89301 (Online score)]
encoding, scaling: 94.88882357925561 [94.98591(Online score)]
imp features & RF: ~94.23
pca2: 49.79052087675182
pca3: 63.09028801515544
pca4: 63.750968899359385
pca5: 63.902601968855656
pca10: 68.57017706904838
pca15: 72.7431387959971
pca20: 75.32916884441818
pca25: 74.69491868400596
pca30: 74.34401536596029
pca35: 74.12884259131015

tsne2: 34.74791898742492
tsne3: 38.9713522043578

## DT: 90.13448053709342

## NN(learning rate=0.005, epochs=100,batch_size=256,verbose=False): 
91.06669356311554
48.50440489340194
61.58197536986677
62.06922305861029
56.548676694312874
68.28838572443941
70.63885276878544
85.99209656862836
76.75634767299535
85.89691119732649
88.86175832001425

## XGB:
95.50230263783283 [95.03224 (Online score)
xgb.XGBRegressor(objective ='reg:squarederror', colsample_bytree = 0.5, learning_rate = 0.03 , max_depth = 8, n_estimators = 500)
                       
0.95024171926711
{'colsample_bytree': 0.5, 'learning_rate': 0.03, 'max_depth': 8, 'min_child_weight': 4, 'n_estimators': 500, 'nthread': 4, 'objective': 'reg:linear', 'silent': 1, 'subsample': 0.7}
0.9499032163333492
{'colsample_bytree': 0.7, 'learning_rate': 0.03, 'max_depth': 8, 'min_child_weight': 4, 'n_estimators': 500, 'objective': 'reg:linear', 'silent': 0, 'subsample': 0.7}


# raw analysis:
---------------
## DT: 91.47296346747066

## RF: 
    95.37779772793304 [96.31288 (Online score)]
    (removing null targets): 95.89207461654777 [95.90365 (Online score)]
    (removing null targets_imp0): 96.28785317749029 [96.44459 (Online score)]
## XGB: 
    95.47111693354788 [96.39675 (Online score)]
    (removing null targets): 96.25738018701374 [96.48535 (Online score)]

## HistGradientBoostingRegressor: [96.19082 (Online score)]
## xgb.XGBRegressor: [96.28639 (Online score)]
## ExtraTreesRegressor: [95.54585 (Online score)]
## BaggingRegressor: [95.88354 (Online score)]
## GradientBoostingRegressor: [94.95869 (Online score)]


# raw analysis:
---------------
## 